APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:fAwzkTEnC0EBV9AJRD3DLk5WyxUByvAQ+euitQb907w=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_TEST_HOST=mysql
DB_TEST_PORT=3306
DB_TEST_DATABASE=unittest_db
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=secret
